# Artifex-Universalis

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/celestialworkshop/artifexuniversalis/: AUCreativeTabs.java  AUTags.java  ArtifexUniversalis.java  Config.java
src/main/java/org/celestialworkshop/artifexuniversalis/compat/behemoths/: BehemothsItems.java  BehemothsSpecialties.java
src/main/java/org/celestialworkshop/artifexuniversalis/compat/behemoths/specialty/: ColossusSlayerSpecialty.java  DeadBanishmentSpecialty.java
src/main/java/org/celestialworkshop/artifexuniversalis/compat/betterend/: BetterEndItems.java
src/main/java/org/celestialworkshop/artifexuniversalis/compat/generic/: GenericItemTiers.java  GenericItems.java
src/main/java/org/celestialworkshop/artifexuniversalis/data/: AUDataGenerators.java  AUItemModelProvider.java  AULanguageProvider.java  AUTagsProvider.java
src/main/java/org/celestialworkshop/artifexuniversalis/registry/: AUCreativeTabs.java  AUItemTiers.java  AUItems.java  AUTags.java
src/main/resources/: artifexuniversalis.mixins.json  pack.mcmeta
src/main/resources/data/artifexuniversalis/recipes/: aeternium_binder.json  terminite_binder.json
