buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'me.modmuss50.mod-publish-plugin' version '0.8.4'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            args '--username', "ManMeme####"
            jvmArg "-XX:+AllowEnhancedClassRedefinition"
            jvmArg "-XX:HotswapAgent=fatjar"
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()

    maven {
        name = "Spongepowered Maven"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }

    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        name = "BlameJared maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    // Core
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:${mixinextras_version}")) {
        jarJar.ranged(it, "[${mixinextras_version},)")
    }

    implementation fg.deobf("curse.maven:artifex-1515507:${artifex_version}")

    // Supported Mods
    implementation fg.deobf("curse.maven:behemoths-1454931:7643284")
    implementation fg.deobf("curse.maven:deeperdarker-659011:5906086")
    implementation fg.deobf("curse.maven:the-undergarden-379849:5182632")
//    implementation fg.deobf("curse.maven:betternether-forge-1436171:7713601")
//    implementation fg.deobf("curse.maven:betterend-forge-1435127:7800936")
//    implementation fg.deobf("curse.maven:caverns-and-chasms-438005:7935118")

    // Supported Mods Libraries
//    implementation fg.deobf("curse.maven:wunderlib-forge-1435097:7486522")
//    implementation fg.deobf("curse.maven:bclib-forge-1435106:7800921")
//    implementation fg.deobf("curse.maven:blueprint-382216:6408581")

    // Debugging / Visual Utilities
    implementation fg.deobf("curse.maven:emi-580555:6420945")

    implementation fg.deobf("curse.maven:blessfulled-1182590:${blessfulled_version}")
    implementation fg.deobf("curse.maven:better-combat-by-daedelus-639842:${better_combat_version}")
    runtimeOnly fg.deobf("curse.maven:configured-457570:${configured_version}")

    // Debugging / Visual Utilities Libraries
    runtimeOnly fg.deobf("curse.maven:cloth-config-348521:${cloth_config_version}")
    runtimeOnly fg.deobf("curse.maven:playeranimator-658587:${player_animator_version}")
    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:${target_dummy_version}")
    runtimeOnly fg.deobf("curse.maven:selene-499980:${moonlight_version}")
}

jarJar.enable()

tasks.named('jarJar').configure {
    archiveClassifier = ''
    finalizedBy 'reobfJarJar'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    archiveClassifier = 'dev'

    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
}

publishMods {
    file = tasks.jarJar.archiveFile
    changelog = file("changelog/${mod_version}.md").text
    type = STABLE
    modLoaders.add("forge")

    curseforge {
        projectId = curseforge_project_id
        accessToken = project.findProperty("CURSEFORGE_TOKEN") ?: providers.environmentVariable("CURSEFORGE_TOKEN").getOrElse("")
        minecraftVersions.add(minecraft_version)
    }

    modrinth {
        projectId = modrinth_project_id
        accessToken = project.findProperty("MODRINTH_TOKEN") ?: providers.environmentVariable("MODRINTH_TOKEN").getOrElse("")
        minecraftVersions.add(minecraft_version)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
