org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.20
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=universalis
mod_name=Artifex Universalis
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=org.celestialworkshop
mod_authors=AquTheSeal
mod_description=...

mixinextras_version=0.5.0-rc.2

artifex_version=7945976

# Debugging / Visual Utilities
jei_version=15.2.0.27
jei_version_range=[15.2.0.27,)
blessfulled_version=6624691
better_combat_version=5625757
better_combat_particle_version=7855256
cloth_config_version=5729105
player_animator_version=4587214
target_dummy_version=6860192
moonlight_version=7664875
configured_version=5180900

curseforge_project_id=
modrinth_project_id=
